server.port=8900

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://teamhjw.cag5i2irl4zr.ap-northeast-2.rds.amazonaws.com:3306/nubila/serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=sdklj328u!
